# kubeExperiment

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
k8s/: README.md  deployment.yaml  gateway.yaml  ingress.yaml  namespace.yaml  rendered.yaml  service.yaml  virtualservice.yaml
k8s/certs/: kube-experiment.crt  kube-experiment.key
k8s/chart/: Chart.yaml  values.yaml
k8s/chart/templates/: deployment.yaml  gateway.yaml  namespace.yaml  service.yaml  virtualservice.yaml
src/main/java/com/paulograbin/kubeexperiment/: KubeExperimentApplication.java
src/main/java/com/paulograbin/kubeexperiment/config/: GracefulShutdownListener.java  WebConfig.java
src/main/java/com/paulograbin/kubeexperiment/interceptor/: HttpRequestLoggingInterceptor.java
src/main/java/com/paulograbin/kubeexperiment/web/: BaseController.java
src/main/resources/: application.properties
src/test/java/com/paulograbin/kubeexperiment/: KubeExperimentApplicationTests.java
